BOT_TOKEN=7014370816:AAF_xbk5auuJtn98raxCM-anURjXIAoeg6Y
API_URL=
API=
GOOGLE_API_KEY=AIzaSyDskAUukZHA73NY2H27S6h_deYPoYjuA9U
GOOGLE_CSE_ID=581038904871-ro5t9a0aio1umbpe86m6obtco8phhbhn.apps.googleusercontent.com
claude_api_key=
ADMIN_LIST=
GROUP_LIST=
